<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WasteFoodDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CollectRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="FoodDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="MaxPreserveTime" Type="datetime" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssignedEmployeeId" Type="int" />
    <Property Name="DistributionNotes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__CollectRe__Assig__3D5E1FD2">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="AssignedEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CollectRe__Resta__3C69FB99">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="CollectRequests" Type="Self.CollectRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollectRequests">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WasteFoodDbModelStoreContainer">
    <EntitySet Name="CollectRequests" EntityType="Self.CollectRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CollectRe__Assig__3D5E1FD2" Association="Self.FK__CollectRe__Assig__3D5E1FD2">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__CollectRe__Resta__3C69FB99" Association="Self.FK__CollectRe__Resta__3C69FB99">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="CollectRequests" EntitySet="CollectRequests" />
    </AssociationSet>
  </EntityContainer>
</Schema>